{
  "name": "polar-ui",
  "version": "0.1.0",
  "description": "PolarUI — ComfyUI-style workflow editor for Polarisor Agent orchestration",
  "type": "module",
  "scripts": {
    "dev": "npm run sync:node-defs && npm run patch:gui-overlay && npm run patch:export-web && vite",
    "build": "node scripts/build-app.mjs",
    "sync:node-defs": "node scripts/sync-node-defs.mjs",
    "sync:workflows": "node scripts/sync-workflows.mjs",
    "generate:toolcall-catalog": "node scripts/generate-toolcall-catalog.mjs",
    "patch:gui-overlay": "node scripts/patch-gui-overlay-boot.mjs",
    "patch:export-web": "node scripts/patch-export-web-button.mjs",
    "test:toolcall-gui": "node lib/toolcall-gui/tool-list.test.mjs",
    "test:toolcall-composite": "node lib/toolcall-composite.test.mjs",
    "test:headless": "node --test lib/headless-engine.test.mjs",
    "test:gui-overlay": "node --test lib/gui-overlay.test.mjs lib/gui-overlay-browser.test.mjs",
    "test:preflight": "node lib/deploy-preflight-cli.mjs --workflow claude-code",
    "test:web-release": "node --test scripts/export-release.test.mjs scripts/compile-site-config.test.mjs scripts/http-workflows.test.mjs scripts/patch-librechat-http-workflows.test.mjs lib/memory-graph/register.test.mjs && cd ~/Desktop/Web_related/_template && npm test && npm run test:integration && npm run test:e2e",
    "export-release": "node scripts/export-release.mjs",
    "test:toolcall-graph": "node lib/toolcall-graph/register.test.mjs",
    "test:react-replay": "node --test workflows/tests/react-replay-graph.test.mjs workflows/tests/react-lg-routing.test.mjs",
    "test:engine": "node --test tests/engine/",
    "test:project-deps": "node --import tsx --test tests/engine/project-deps.test.ts",
    "test:evolution": "node --import tsx --test tests/engine/graph-mutation.test.ts tests/engine/stemcell.test.ts tests/engine/petri-dish.test.ts",
    "test:canvas": "node --import tsx --test tests/canvas/graph-groups.test.ts tests/canvas/group-suggest.test.ts tests/canvas/wire-routing.test.ts tests/canvas/canvas-dblclick.test.ts",
    "stats:canvas": "node --import tsx tests/canvas/wire-routing-stats.ts",
    "qa": "node scripts/run-qa.mjs",
    "demo:evolve": "node scripts/evolve-demo.mjs",
    "preview": "vite preview",
    "electron:dev": "concurrently -k \"vite\" \"wait-on http://127.0.0.1:5173 && electron .\"",
    "electron:build": "npm run build && electron-builder --mac dmg"
  },
  "dependencies": {
    "@types/dagre": "^0.7.54",
    "dagre": "^0.8.5",
    "elkjs": "^0.9.3",
    "pinia": "^3.0.0",
    "vue": "^3.5.0",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.0",
    "concurrently": "^9.1.2",
    "electron": "^34.2.0",
    "electron-builder": "^25.1.8",
    "jsdom": "^29.1.1",
    "tsx": "^4.23.0",
    "typescript": "^5.7.0",
    "vite": "^6.0.0",
    "vite-plugin-node-polyfills": "^0.28.0",
    "vue-tsc": "^2.2.0",
    "wait-on": "^8.0.3"
  },
  "main": "electron/main.js",
  "build": {
    "appId": "org.polarisor.polarui",
    "productName": "PolarUI",
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json"
    ],
    "mac": {
      "target": [
        "dmg"
      ],
      "category": "public.app-category.developer-tools"
    },
    "directories": {
      "output": "release"
    }
  }
}
